<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Untuk POC: izinkan HTTP cleartext supaya bisa testing dengan local server.
         Di production, hapus ini dan paksa HTTPS. -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
